ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          196112 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 010000 000df4 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00000df4 010df4 000060 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        00000e54 010e54 000004 00   A  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       00000e58 010e58 000008 00  AL  1   0  4
  [ 5] .data             PROGBITS        20000000 020000 000870 00  WA  0   0  8
  [ 6] .bss              NOBITS          20000870 020870 000064 00  WA  0   0  4
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 020870 000028 00      0   0  1
  [ 8] .comment          PROGBITS        00000000 020898 000033 01  MS  0   0  1
  [ 9] .debug_line       PROGBITS        00000000 0208cb 0021ce 00      0   0  1
  [10] .debug_info       PROGBITS        00000000 022a99 0071bb 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 029c54 001ca0 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 02b8f8 000260 00      0   0  8
  [13] .debug_str        PROGBITS        00000000 02bb58 000ed5 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 02ca30 000380 00      0   0  4
  [15] .debug_loc        PROGBITS        00000000 02cdb0 001e5f 00      0   0  1
  [16] .debug_ranges     PROGBITS        00000000 02ec0f 000090 00      0   0  1
  [17] .symtab           SYMTAB          00000000 02eca0 000c30 10     18 130  4
  [18] .strtab           STRTAB          00000000 02f8d0 000476 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 02fd46 0000c8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x010e58 0x00000e58 0x00000e58 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x00000000 0x00000000 0x00e60 0x00e60 R E 0x10000
  LOAD           0x020000 0x20000000 0x00000e60 0x00870 0x00870 RW  0x10000
  LOAD           0x000870 0x20000870 0x20000870 0x00000 0x00064 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .rodata .eh_frame .ARM.exidx 
   02     .data 
   03     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM.exidx' at offset 0x10e58 contains 1 entry:

0x98 <_stack_init>: 0x1 [cantunwind]


Symbol table '.symtab' contains 195 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00000df4     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 00000e54     0 SECTION LOCAL  DEFAULT    3 .eh_frame
     4: 00000e58     0 SECTION LOCAL  DEFAULT    4 .ARM.exidx
     5: 20000000     0 SECTION LOCAL  DEFAULT    5 .data
     6: 20000870     0 SECTION LOCAL  DEFAULT    6 .bss
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .ARM.attributes
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .comment
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_line
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_info
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_abbrev
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_aranges
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_str
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_frame
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 .debug_loc
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 .debug_ranges
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
    18: 00000dd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    19: 00000de4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    21: 00000df4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    22: 00000df4     0 OBJECT  LOCAL  DEFAULT    2 all_implied_fbits
    23: 00000e54     0 OBJECT  LOCAL  DEFAULT    3 
    24: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $t
    25: 00000001     0 FUNC    LOCAL  DEFAULT    1 deregister_tm_clones
    26: 00000014     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 $t
    28: 00000021     0 FUNC    LOCAL  DEFAULT    1 register_tm_clones
    29: 0000003c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 20000000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    31: 00000048     0 NOTYPE  LOCAL  DEFAULT    1 $t
    32: 00000049     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    33: 00000068     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 20000870     1 NOTYPE  LOCAL  DEFAULT    6 completed.1
    35: 00000de8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 00000de8     0 OBJECT  LOCAL  DEFAULT    1 __do_global_dtor[...]
    37: 00000074     0 NOTYPE  LOCAL  DEFAULT    1 $t
    38: 00000075     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    39: 0000008c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 20000874    24 NOTYPE  LOCAL  DEFAULT    6 object.0
    41: 00000dd0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 00000dd0     0 OBJECT  LOCAL  DEFAULT    1 __frame_dummy_in[...]
    43: 20000870     0 NOTYPE  LOCAL  DEFAULT    6 $d
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS crt0.o
    45: 00000098     0 NOTYPE  LOCAL  DEFAULT    1 $t
    46: 00000e58     0 NOTYPE  LOCAL  DEFAULT    4 $d
    47: 000000f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    49: 2000088c     0 NOTYPE  LOCAL  DEFAULT    6 $d
    50: 2000088c     4 NOTYPE  LOCAL  DEFAULT    6 g1
    51: 00000e18     0 NOTYPE  LOCAL  DEFAULT    2 $d
    52: 0000010c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    53: 00000160     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS misc.c
    55: 20000008     0 NOTYPE  LOCAL  DEFAULT    5 $d
    56: 00000e1c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    57: 00000164     0 NOTYPE  LOCAL  DEFAULT    1 $t
    58: 000001c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 20000894     4 NOTYPE  LOCAL  DEFAULT    6 f2.0
    60: 20000894     0 NOTYPE  LOCAL  DEFAULT    6 $d
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    62: 000001d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    64: 000001e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 00000200     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    67: 00000204     0 NOTYPE  LOCAL  DEFAULT    1 $t
    68: 00000224     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    70: 00000e2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    71: 20000038  1064 OBJECT  LOCAL  DEFAULT    5 impure_data
    72: 20000030     0 NOTYPE  LOCAL  DEFAULT    5 $d
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    74: 0000022c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    75: 00000260     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
    77: 00000270     0 NOTYPE  LOCAL  DEFAULT    1 $t
    78: 00000280     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 00000284     0 NOTYPE  LOCAL  DEFAULT    1 $t
    80: 00000294     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    82: 00000298     0 NOTYPE  LOCAL  DEFAULT    1 $t
    83: 000005f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 00000608     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 00000808     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 20000460     0 NOTYPE  LOCAL  DEFAULT    5 $d
    87: 20000898     0 NOTYPE  LOCAL  DEFAULT    6 $d
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
    89: 0000080c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    91: 000008b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
    93: 000008bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    94: 000008dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    96: 000008e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 00000964     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    99: 00000db8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   100: 00000db9    24 FUNC    LOCAL  DEFAULT    1 register_fini
   101: 00000dc8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 00000dd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   103: 00000968     0 NOTYPE  LOCAL  DEFAULT    1 $t
   104: 00000a44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   106: 00000a48     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 00000ad4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 00000ae4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 00000c94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   111: 00000ca8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   112: 00000d94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   113: 200008cc     0 NOTYPE  LOCAL  DEFAULT    6 $d
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrk.c
   115: 00000d98     0 NOTYPE  LOCAL  DEFAULT    1 $t
   116: 00000dac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   117: 200008d0     0 NOTYPE  LOCAL  DEFAULT    6 $d
   118: 200008d0     4 OBJECT  LOCAL  DEFAULT    6 heap_end.0
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS _exit.c
   120: 00000db4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   122: 00000e30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   123: 00000e30     0 OBJECT  LOCAL  DEFAULT    2 all_implied_fbits
   124: 00000e54     0 NOTYPE  LOCAL  DEFAULT    3 $d
   125: 00000e54     0 OBJECT  LOCAL  DEFAULT    3 __FRAME_END__
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   127: 00000ddc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   128: 00000dec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   129: 20000004     0 NOTYPE  LOCAL  DEFAULT    5 $d
   130: 00000ca9    78 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   131: 20000890     1 OBJECT  GLOBAL DEFAULT    6 g4
   132: 20000000     0 NOTYPE  GLOBAL DEFAULT    5 __data_start__
   133: 000008b9     2 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   134: 20000004     1 OBJECT  GLOBAL DEFAULT    5 g3
   135: 00000e60     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   136: 00000e60     0 NOTYPE  GLOBAL DEFAULT    4 __etext
   137: 200008cc     4 OBJECT  GLOBAL DEFAULT    6 errno
   138: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS _vtable_base_address
   139: 20000870     0 OBJECT  GLOBAL HIDDEN     5 __TMC_END__
   140: 00000271    20 FUNC    GLOBAL DEFAULT    1 malloc
   141: 20000898     4 OBJECT  GLOBAL DEFAULT    6 __malloc_top_pad
   142: 200008d4     0 NOTYPE  GLOBAL DEFAULT    7 __HeapLimit
   143: 200008d4     0 NOTYPE  GLOBAL DEFAULT    7 __heap_end__
   144: 20000870     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start__
   145: 20000000     0 OBJECT  GLOBAL HIDDEN     5 __dso_handle
   146: 000008bd    36 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   147: 200008c4     4 OBJECT  GLOBAL DEFAULT    6 __malloc_max_sbr[...]
   148: 00000e58     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   149: 00000e2c     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   150: 0000022d    68 FUNC    GLOBAL DEFAULT    1 __libc_init_array
   151: 000000a5     0 FUNC    GLOBAL DEFAULT    1 _mainCRTStartup
   152: 00201000     0 NOTYPE  GLOBAL DEFAULT  ABS _tlv_base_address
   153: 00000d99    28 FUNC    GLOBAL DEFAULT    1 _sbrk
   154: 00000dd9     0 FUNC    GLOBAL DEFAULT    1 _init
   155: 00000205    40 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
   156: 00000cf9   160 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   157: 20000008    40 OBJECT  GLOBAL DEFAULT    5 g5
   158: 00000e18     4 OBJECT  GLOBAL DEFAULT    2 g2
   159: 200008d4     0 NOTYPE  GLOBAL DEFAULT    7 end
   160: 20000870     0 NOTYPE  GLOBAL DEFAULT    5 __data_end__
   161: 200008d4     0 NOTYPE  GLOBAL DEFAULT    6 __bss_end__
   162: 00000ae5   452 FUNC    GLOBAL DEFAULT    1 _free_r
   163: 00000969   224 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
   164: 20000460     4 OBJECT  GLOBAL DEFAULT    5 __malloc_sbrk_base
   165: 000000a5     0 FUNC    GLOBAL DEFAULT    1 _start
   166: 200008d4     0 NOTYPE  GLOBAL DEFAULT    7 __end
   167: 000008e1   136 FUNC    GLOBAL DEFAULT    1 __register_exitproc
   168: 00000099     0 FUNC    WEAK   DEFAULT    1 _stack_init
   169: 2000089c    40 OBJECT  GLOBAL DEFAULT    6 __malloc_current[...]
   170: 00000e60     0 NOTYPE  GLOBAL DEFAULT  ABS __data_load__
   171: 20000468  1032 OBJECT  GLOBAL DEFAULT    5 __malloc_av_
   172: 000008b5     2 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   173: 00202000     0 NOTYPE  GLOBAL DEFAULT  ABS _bsl_base_address
   174: 0000080d   166 FUNC    GLOBAL DEFAULT    1 memset
   175: 0000010d    88 FUNC    GLOBAL DEFAULT    1 main
   176: 200008c8     4 OBJECT  GLOBAL DEFAULT    6 __malloc_max_tot[...]
   177: 00000dd8     0 NOTYPE  GLOBAL DEFAULT    1 __init_array_end
   178: 00000299  1396 FUNC    GLOBAL DEFAULT    1 _malloc_r
   179: 200008d4     0 NOTYPE  GLOBAL DEFAULT    7 __heap_start__
   180: 00000a49   156 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   181: 00000de5     0 FUNC    GLOBAL DEFAULT    1 _fini
   182: 000001d5    16 FUNC    GLOBAL DEFAULT    1 atexit
   183: 20000030     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   184: 00000165   112 FUNC    GLOBAL DEFAULT    1 func
   185: 200008d8     0 NOTYPE  GLOBAL DEFAULT    7 __stack
   186: 200008d4     0 NOTYPE  GLOBAL DEFAULT    7 _end
   187: 20000464     4 OBJECT  GLOBAL DEFAULT    5 __malloc_trim_th[...]
   188: 000001e5    32 FUNC    GLOBAL DEFAULT    1 exit
   189: 00000dd0     0 NOTYPE  GLOBAL DEFAULT    1 __init_array_start
   190: 00000db5     2 FUNC    GLOBAL DEFAULT    1 _exit
   191: 200008d8     0 NOTYPE  GLOBAL DEFAULT    7 _stack
   192: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS _mailbox_base_address
   193: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _intvecs_base_address
   194: 00000285    20 FUNC    GLOBAL DEFAULT    1 free

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "6S-M"
  Tag_CPU_arch: v6S-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
