00000000 t $t
00000000 A _intvecs_base_address
00000001 t deregister_tm_clones
00000014 t $d
00000020 t $t
00000021 t register_tm_clones
0000003c t $d
00000048 t $t
00000049 t __do_global_dtors_aux
00000068 t $d
00000074 t $t
00000075 t frame_dummy
0000008c t $d
00000098 t $t
00000099 W _stack_init
000000a5 T _mainCRTStartup
000000a5 T _start
000000f0 t $d
0000010c t $t
0000010d T main
00000160 t $d
00000164 t $t
00000165 T func
000001c8 t $d
000001d4 t $t
000001d5 T atexit
000001e4 t $t
000001e5 T exit
00000200 t $d
00000204 t $t
00000205 T __libc_fini_array
00000224 t $d
0000022c t $t
0000022d T __libc_init_array
00000260 t $d
00000270 t $t
00000271 T malloc
00000280 t $d
00000284 t $t
00000285 T free
00000294 t $d
00000298 t $t
00000299 T _malloc_r
000005f4 t $d
00000608 t $t
00000808 t $d
0000080c t $t
0000080d T memset
000008b4 t $t
000008b5 T __malloc_lock
000008b9 T __malloc_unlock
000008bc t $t
000008bd T _sbrk_r
000008dc t $d
000008e0 t $t
000008e1 T __register_exitproc
00000964 t $d
00000968 t $t
00000969 T __call_exitprocs
00000a44 t $d
00000a48 t $t
00000a49 T _malloc_trim_r
00000ad4 t $d
00000ae4 t $t
00000ae5 T _free_r
00000c94 t $d
00000ca8 t $t
00000ca9 T cleanup_glue
00000cf9 T _reclaim_reent
00000d94 t $d
00000d98 t $t
00000d99 T _sbrk
00000dac t $d
00000db4 t $t
00000db5 T _exit
00000db8 t $t
00000db9 t register_fini
00000dc8 t $d
00000dd0 t $d
00000dd0 t __frame_dummy_init_array_entry
00000dd0 T __init_array_start
00000dd4 t $d
00000dd8 t $t
00000dd8 T __init_array_end
00000dd9 T _init
00000ddc t $t
00000de4 t $t
00000de5 T _fini
00000de8 t $d
00000de8 t __do_global_dtors_aux_fini_array_entry
00000dec t $t
00000df4 r $d
00000df4 r all_implied_fbits
00000e18 r $d
00000e18 R g2
00000e1c r $d
00000e2c r $d
00000e2c R _global_impure_ptr
00000e30 r $d
00000e30 r all_implied_fbits
00000e54 r 
00000e54 r $d
00000e54 r __FRAME_END__
00000e58 r $d
00000e58 R __exidx_start
00000e60 A __data_load__
00000e60 R __etext
00000e60 R __exidx_end
00200000 A _mailbox_base_address
00201000 A _tlv_base_address
00202000 A _bsl_base_address
20000000 d $d
20000000 D __data_start__
20000000 D __dso_handle
20000000 A _vtable_base_address
20000004 d $d
20000004 D g3
20000008 d $d
20000008 D g5
20000030 d $d
20000030 D _impure_ptr
20000038 d impure_data
20000460 d $d
20000460 D __malloc_sbrk_base
20000464 D __malloc_trim_threshold
20000468 D __malloc_av_
20000870 b $d
20000870 B __bss_start__
20000870 b completed.1
20000870 D __data_end__
20000870 D __TMC_END__
20000874 b object.0
2000088c b $d
2000088c b g1
20000890 B g4
20000894 b $d
20000894 b f2.0
20000898 b $d
20000898 B __malloc_top_pad
2000089c B __malloc_current_mallinfo
200008c4 B __malloc_max_sbrked_mem
200008c8 B __malloc_max_total_mem
200008cc b $d
200008cc B errno
200008d0 b $d
200008d0 b heap_end.0
200008d4 B __bss_end__
200008d4 N __end
200008d4 N _end
200008d4 N end
200008d4 N __heap_end__
200008d4 N __HeapLimit
200008d4 N __heap_start__
200008d8 N __stack
200008d8 N _stack
